<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saturdays Residence - The More You Stay All Suite Residence.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald" rel="stylesheet"> 
 
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

   

    <header>
    	
        <div class="content-area pull-right">
        	<div class="row">
        		<center><img src="images/saturdays_top.png" class="img-responsive"></center>
            </div>
            
            <div class="row text-center">
                <div class="btn-group" role="group" aria-label="...">
                      <a href="http://www.theattitudeclub.com/saturdayscondo/" class="btn btn-default"><i class="fa fa-caret-left"></i> Enter Site </a>
                      <a href="https://reservation.travelanium.net/propertyibe2/?propertyId=427&onlineId=4" class="btn btn-default">Book Now <i class="fa fa-caret-right"></i></a>
                </div>
            </div>
            <div class="row">
        		<center><img src="images/saturdays_bot.png" border="0" usemap="#Map" class="img-responsive">
                  <map name="Map">
                    <area shape="rect" coords="75,3,90,20" href="https://www.facebook.com/SaturdaysCondo/">
                    <area shape="rect" coords="95,5,110,20" href="https://www.instagram.com/saturdayscondo/">
                  </map>
        		</center>
            </div>
            
        </div>
       
    </header>
    
    	
        
    
    
    

   

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
