<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saturday Residences - Press</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Date picker CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />


    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
    
    <script src="js/jquery.fancybox.min.js"></script>


</head>

<body id="page-press" class="index ">
	<!--Secondary-menu-->
     <nav class="secondary-nav">
        <div class="container">

            <ul>
           		<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>
                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">blu monkey</a></li>
                <li><a href="http://www.twovillasholiday.com/" target="_blank">two villa holidays</a></li>
            </ul>
          		<a class="phone-number" href="tel:66991495900">+66 (0) 9914 95900</a>

        </div>
     </nav>
    <!--//Secondary-menu-->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top"  role="navigation" id="slide-nav">
    
    <!-- Navigation -->
    	<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <a class="navbar-brand" href="index.html"><center><img src="img/logo.png" class="img-responsive"></center></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="slidemenu">
             
              <ul class="nav navbar-nav navbar-left">
                <li><a href="sleep.html">Sleep</a></li>
                <li><a href="taste.html">Taste</a></li>
                <li><a href="do.html">do</a></li>
                <li><a href="gather.html">Gather</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="offers.html">Offers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
               
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>-->
                
                <li><a href="#" class="btn btn-booknow" data-toggle="modal" data-target="#booking-modal"><i class="icon-calendar"></i>Book now</a></li>
              </ul>
            </div><!-- /.slidemenu -->
         </div>
    </nav>


<section class="content-area">

	 <div class="page-heading">
        <div class="container">
            <div class="row">
            	<div class="col-md-offset-3 col-md-6 text-center">
            	<h1>Press</h1>
				</div>
            </div>
		</div>
    </div>
    
    <!-- paragraphs-box Section -->
    <div class="paragraphs-box" style="margin-top:30px;">
        <div class="container">
            <div class="row paragraphs-items">
            	<div class="col-md-6">
                	<div class="row paragraphs-image">
                		<img src="http://placehold.it/800x550&text=Extend your Daylife" class="img-responsive">
                    </div>
                </div>
               	<div class="col-md-6">
                	<div class="row paragraphs-content">
                    		<span class="date">11/29/2016</span>
                            <h3>Nothing compares to the simple pleasure of a bike ride on your vacation</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo vel diam eu volutpat. Praesent id mi et nisl mollis dictum ac in leo. Integer tempor nulla id consequat ultrices. In sed dignissim augue...</p>
                            <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- paragraphs-3box Section -->
    <div class="paragraphs-3box">
        <div class="container">
            <div class="row paragraphs-3box-items">
            	
                <!--box-1-->
                <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>SATURDAYS RESIDENCE GOT Thailand property AWARD OF BEST CONDO DEVELOPMENT</h3>
                                
                                 <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                <!--box-1-->
                 <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>Pizza Day workshop #2at SATURDAYS RESIDENCE</h3>
                                <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                <!--box-1-->
                  <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                                 <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                
                <!--box-1-->
                  <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>Proin nulla lorem, suscipit in ultrices in, aliquet sed elit. Etiam ut magna ullamcorper</h3>
                                 <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                 <!--box-1-->
                  <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>aliquet sed elit Etiam ut magna ullamcorper</h3>
                                 <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                
                 <!--box-1-->
                  <div class="col-md-4 paragraphs-item">
                	<div class="row">
                    	<div class="col-sm-12">
                        	<div class="paragraphs-image">
                				<img src="http://placehold.it/800x550&text=Article photo" class="img-responsive">
                   			</div>
                            <div class="paragraphs-content">
                    			<span class="date">11/29/2016</span>
                                <h3>ipsum dolor sit amet, consectetur adipiscing elit. </h3>
                                <p><a href="press-detail.html" class="btn btn-default">view article</a></p>
                           
                    		</div>
                            
                        </div>
                    </div>
                </div>
                
                
                <!--pagination-->
                <nav class="row"  aria-label="...">
                     <ul class="col-md-12 pager">
                         <li class="previous"><a href="#">< prev article</a></li>
                         <li class="next"><a href="#">next article > </a></li>
                      </ul>
                </nav>
                
            </div>
        </div>
    </div>
    
     
    
    
    
    </section>
    


 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<img src="img/logo.png" class="img-responsive">
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>        
                                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">Blue Monkey</a></li>         
                                <li><a href="http://www.twovillasholiday.com/" target="_blank">Two Villa Holidays</a></li>
                                <li><a href="http://www.theattitudeclub.com/" target="_blank">The Attitude Club</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="field-guide.html">Field Guide</a></li>        
                                <li><a href="our-story.html">Our Story</a></li>         
                                <li><a href="press.html">Press</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reservation_policy.html">Reservation Policy</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="row subscription">
                		<p>Subscribe to get the best deal, promotions, news from Saturdays Residence</p>
                         <div class="input-group">
                          <input type="text" placeholder="Search for...">
                          <span class="input-group-btn">
                            <button class="btn btn-lg btn-primary" type="button">Subscribe</button>
                          </span>
                        </div><!-- /input-group -->
                   	</div>
                    
                    <div class="row social-media">
                		<a href="https://www.instagram.com/saturdaysresidence/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <a href="https://www.facebook.com/SaturdaysCondo/" target="_blank"><span class="fa fa-facebook"></span></a>
                   	</div>
                    
                </div>
                
            </div>
        </div>
       
    </footer>
     <div class="footer-bottom">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6 copyright">
                    	&copy; 2017 Saturdays Residence, All rights reserved.
                    </div>
                    <div class="col-md-6 contact-link">
                    	<a href="contact.html">contact us</a>
                    </div>
                </div>
            </div>
     </div>
     
     
     <!-- Modal -->
    <div class="modal fade" id="booking-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-booking">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          </div>
          <div class="modal-body ">
           <div class="row">
               <div class="col-lg-7">
               	 <h4><span class="selectdate-title">Select Your Dates</span></h4>
                 <div class="datepicker"></div>
               </div>
               
               <div class="col-lg-5 ">
                    <div class="row">
                    	<div class="col-xs-6">
                        	<label>Check-in</label>
                			<input type="text" id="input1" size="10">
                        </div>
                        <div class="col-xs-6">
                        	<label>Check-out</label>
                			<input type="text" id="input2" size="10">
                        </div>
                    </div>
                     <div class="row">
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="rooms"><span class="label-number">Room(s)</span>
        					<input type="text" name="rooms" id="rooms" value="1">
        					</label>

                         </div>
                         
                          <div class="col-sm-4 numbers-row">
                         	
        					<label for="adults"><span class="label-number">adult(s)</span>
        					<input type="text" name="adults" id="adults" value="1">
        					</label>

                         </div>
                         
                         
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="children"><span class="label-number">Child(ren)</span>
        					<input type="text" name="children" id="children" value="0">
        					</label>

                         </div>
                     </div>
                     
                      <div class="row">
                      	<div class="col-md-12">
                        	<a href="javascript:void(0);" id="promo-show">Apply Special Code ></a>
                			<div class="row promo-box" style="display:none;">
                            	<div class="col-xs-6">
                            		<input type="text" name="promo-code" id="promo-code">
                                </div>
                                <div class="col-xs-6">
                                	<button class="btn btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>
                      </div>
                      
                      <div class="row">
                      	<div class="col-md-12">
                      	<button class="btn btn-primary btn-lg">check availability</button>
                        </div>
                      </div>
                      
               
               </div>
            </div>
           	
          </div>
          
        </div>
      </div>
    </div>

    

	

<script type='text/javascript'>//<![CDATA[

//stick in the fixed 100% height behind the navbar but don't wrap it
    $('#slide-nav.navbar-custom').after($('<div class="inverse" id="navbar-height-col"></div>'));
  
    $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));  

    // Enter your ids or classes
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%'; // the menu inside the slide menu itself
    var slidewidth = '60%';
    var menuneg = '-100%';
    var slideneg = '-60%';


    $("#slide-nav").on("click", toggler, function (e) {

        var selected = $(this).hasClass('slide-active');

        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });

        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });


        $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');


        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


    });


    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


    $(window).on("resize", function () {

        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }


    });


	
$(function () {
    var date1 = new Date();
    //date1.setDate(0); // this magically sets the date to last day of previous month
    //date1.setDate(1);
    var date2 = new Date(date1.getTime() + 24 * 60 * 60 * 1000);
    //date2.setDate(0);
	
	var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];

	var date1_month = monthNames[date1.getUTCMonth()]; //months from 1-12
	var date1_day = date1.getUTCDate();
	
	var date2_month = monthNames[date2.getUTCMonth()]; //months from 1-12
	var date2_day = date2.getUTCDate();

	$(".check-in .day").text(date1_day);
	$(".check-in .month").text(date1_month);
	
	$(".check-out .day").text(date2_day);
	$(".check-out .month").text(date2_month);

	$("#input1").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date1));
    $("#input2").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date2));
	
	$(".datepicker").datepicker({
			minDate: 0,
			
			numberOfMonths: 2,
			beforeShowDay: function(date) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
				return [true, date1 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight" : ""];
			},
			onSelect: function(dateText, inst) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                var selectedDate = $.datepicker.parseDate($.datepicker._defaults.dateFormat, dateText);

                
                if (!date1 || date2) {
					$("#input1").val(dateText);
					$("#input2").val("");
                    $(this).datepicker();
                } else if( selectedDate < date1 ) {
                    $("#input2").val( $("#input1").val() );
                    $("#input1").val( dateText );
                    $(this).datepicker();
                } else {
					$("#input2").val(dateText);
                    $(this).datepicker();
				}
			}
		});
		
		
		$(".numbers-row").append('<div class="inc button">+</div><div class="dec button">-</div>');

  $(".button").on("click", function() {

    var $button = $(this);
    var oldValue = $button.parent().find("input").val();

    if ($button.text() == "+") {
  	  var newVal = parseFloat(oldValue) + 1;
  	} else {
	   // Don't allow decrementing below zero
      if (oldValue > 0) {
        var newVal = parseFloat(oldValue) - 1;
	    } else {
        newVal = 0;
      }
	  }

    $button.parent().find("input").val(newVal);

  });
  
});//]]> 

	
$(window).load(function(){

      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
		controlNav: false,
        itemWidth: 210,
        itemMargin: 40,
        minItems: 1,
        maxItems: 4,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
	
$("#promo-show").click(function(){
        $(".promo-box").show();
		$("#promo-show").hide();
});

</script>



	<script src="https://static.jsbin.com/js/render/edit.js?3.40.3"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
    <!-- FlexSlider -->
  	<script defer src="js/jquery.flexslider.js"></script>
    
    


  

</body>

</html>
