<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saturday Residences - Privacy Policy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Date picker CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />


    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
    
    <script src="js/jquery.fancybox.min.js"></script>


</head>

<body id="page-policy" class="index ">
	<!--Secondary-menu-->
     <nav class="secondary-nav">
        <div class="container">

            <ul>
           		<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>
                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">blu monkey</a></li>
                <li><a href="http://www.twovillasholiday.com/" target="_blank">two villa holidays</a></li>
            </ul>
          		<a class="phone-number" href="tel:66991495900">+66 (0) 9914 95900</a>

        </div>
     </nav>
    <!--//Secondary-menu-->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top"  role="navigation" id="slide-nav">
    
    <!-- Navigation -->
    	<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <a class="navbar-brand" href="index.html"><center><img src="img/logo.png" class="img-responsive"></center></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="slidemenu">
             
              <ul class="nav navbar-nav navbar-left">
                <li><a href="sleep.html">Sleep</a></li>
                <li><a href="taste.html">Taste</a></li>
                <li><a href="do.html">do</a></li>
                <li><a href="gather.html">Gather</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="offers.html">Offers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
               
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>-->
                
                <li><a href="#" class="btn btn-booknow" data-toggle="modal" data-target="#booking-modal"><i class="icon-calendar"></i>Book now</a></li>
              </ul>
            </div><!-- /.slidemenu -->
         </div>
    </nav>

<!--header-->
<header> 
    <div class="page-heading">
        <div class="container">
            <div class="row">
            	<div class="col-md-offset-2 col-md-8 text-center">
            	<h1>Privacy POLICY</h1>
				</div>
            </div>
		</div>
    </div>
    
</header>

<section class="content-area">
  
   
      
      <div class="privacy-policy">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                	
                    <!--careers item-1-->
                	<div class="row content-box">
                    <h4>SH Group Privacy Statement&nbsp;</h4>
                    <p>This Privacy Statement applies to all websites (each a "Site") of the hotel brands owned and licensed by SH Group Operations, L.L.C. and its affiliates ("SH Group," "us," "we," "our"), including 1 Hotels and Baccarat Hotels &amp; Resorts.&nbsp;</p>
                    <p>SH Group is committed to respecting the privacy of all users ("users," "you") of the Site. We have established and implemented this Privacy Statement to inform you of the information we collect from you on the Site, how we use your information, with whom and for what purposes we may share your information, and the choices you can make about our use of your information.&nbsp;</p>
					<h4>Types of Personal Information We Collect&nbsp;</h4>
                    <p>SH Group collects personal information that users choose to submit through the Site. This may include, but is not limited to:&nbsp;</p>

<p>• Your name, gender, home and work contact details, date and place of birth, business title, nationality, passport and visa information;&nbsp;</p>
<p>• Your payment card details, online user accounts details, profile or password details and frequent flyer or travel partner program affiliations and member numbers;&nbsp;</p>
<p>• Information you provide in connection with our membership and loyalty programs;&nbsp;</p>
<p>• Information you provide regarding your marketing and consumption preferences or in the course of participating in surveys, promotional offers or contests;&nbsp;</p>
<p>• Any information necessary to fulfill special requests (e.g. preferences requiring specific accommodations, purchase of any goods and services);&nbsp;</p>
<p>• Contact and other relevant details concerning employees of corporate accounts and vendors and other individuals with whom we do business (e.g., meeting and event planners or travel agents); and&nbsp;</p>
<p>• Information you provide in connection with an employment application submitted online.&nbsp;</p><p>

<p>From time to time, you may provide us with personal information about others (for example, individuals for whom you are making a reservation, joint travelers, or in connection with a forward-to-friend feature). In such instances, we rely on you to obtain such other persons' consent for disclosing their information to us, which we will use in accordance with the terms of this Privacy Statement.&nbsp;</p>
<p>You may always choose what personal information (if any) you wish to provide to us. If you choose not to provide certain details, however, some of your transactions with us may be impacted.&nbsp;</p>

<h4>Personal Information From Children&nbsp;</h4>
<p>SH Group does not knowingly collect personal information from individuals under 18 years of age. As a parent or legal guardian, please do not to allow your children to submit personal information without your permission.&nbsp;</p>

<h4>How We Use Personal Information&nbsp;</h4>
<p>SH Group may use personal information in a variety of ways, including through personal contact, through emails and correspondence, via our Sites, and through third parties, such as travel agents and other business partners. We use personal information for the purposes disclosed in this Privacy Statement, or as permitted by law. In general we use personal information in order to:&nbsp;</p>
<p>• Provide the services you request, such as to facilitate reservations, send a confirmation, send you a pre-arrival message and provide information about the area and the hotel;&nbsp;</p>
<p>• Provide you with information about meeting, event or celebration planning and access to specific account information for administrative purposes;&nbsp;</p>
<p>• Assist with the planning of meetings and events;&nbsp;</p>
<p>• Service your account and services preferences;&nbsp;</p>
<p>• Administer our membership and loyalty programs&nbsp;</p>
<p>• Send you periodic customer satisfaction, market research or quality assurance surveys;&nbsp;</p>
<p>• Comply with legal and regulatory obligations;&nbsp;</p>
<p>• Send you promotions and offers from SH Group which may be of interest to you, including:&nbsp;</p>
<p>o Promotions and news such as your account information, exclusive offers, hotel openings;&nbsp;</p>
<p>o Hotel specials such as last minute rates and personalized destinations deals and packages;&nbsp;</p>
<p>o SH Group membership and loyalty programs and promotions; and&nbsp;</p>
<p>o Partner offers, such as financial products, car hire, and club memberships&nbsp;</p>
<p>• Protect our rights and property;&nbsp;</p>
<p>• Learn about our markets and improve our products and services; and&nbsp;</p>
<p>&nbsp;• Ship products, information or provide services to you.&nbsp;</p>

<p>To better serve you, we may combine personal information we receive online with information you directly provide to us and information we obtain from third parties such as airline, credit card, and other partners, travel agents, event planners, information from social media sites consistent with your settings on such sites, such as social media sign-on programs, and other third-party sources. Such information may include:&nbsp;</p><p>
</p>
<p>• Guest stay information, including the hotels where you have stayed, date of arrival and departure, goods and services purchased, observations regarding your service and consumption preferences (including room, holiday preferences, amenities requested, facilities or other services used), and special requests;&nbsp;</p>
<p>• Telephone numbers dialed, faxes sent/received or receipt of telephone messages when communicated through the telephone services we may provide guests during their stay;&nbsp;</p>
<p>• Information collected through the use of closed circuit television systems, card key and other security systems; and&nbsp;</p>
<p>• Additional contact information about you that we may obtain through third parties with whom we do business (such as travel agents or similar providers). For example, if we know your name and postal address, we may request your email address from your travel agent.&nbsp;</p>

<h4>With Whom We Share Personal Information&nbsp;</h4>
<p>We may share your personal information with affiliates and trusted third parties who assist us by providing products and services to you including, but not limited to:&nbsp;</p>
<p>• On-property service providers, such as concierge services, spa treatments, golf or dining;&nbsp;</p>
<p>• Co-sponsors of promotions;&nbsp;</p>
<p>• Meeting service providers if part of a group event or meeting;&nbsp;</p>
<p>• Business partners, such as rental car companies and airlines; and&nbsp;</p>
<p>• Service providers that provide administration functions, reservation services, program management, communications and marketing services, advertising services, information technology services, website management, data hygiene and data analytics services billing services, and accounting and legal advice.&nbsp;</p>
<p>We may also share your personal information with our affiliates or third parties that we feel may offer products or services that may be of interest to you.&nbsp;</p>
<p>As we develop our business, we might sell, buy, restructure or reorganize businesses or assets. In the event of a merger, consolidation, sale, liquidation or transfer of assets, SH Group may, in its sole and absolute discretion, transfer, sell or assign information collected to one or more affiliated or unaffiliated third parties.&nbsp;</p
<p>
Finally, we may disclose your personally identifiable information to third parties in order to comply with law, law enforcement agencies, respond to emergencies, to protect our rights in or the safety of our Sites, or to protect the safety or rights of other users of the Sites and our customers.&nbsp;</p><p>
</p>
<h4>Other Information&nbsp;</h4>
<p>When you visit and interact with the Sites, SH Group and third parties with whom SH Group has contracted to provide services to SH Group, may collect certain information (for example, the Site pages you visit, and the number of visits to our sites). We use cookies to collect this information (please see our Statement on the Use of Cookies).&nbsp;</p>
<p>
We may also aggregate or anonymize general statistics that we gather about users, sales, traffic patterns, and services and provide these statistics to third parties; however, when we do, these statistics will not include any personal information that identifies individuals.&nbsp;</p>
<p>
Because this information does not personally identify you, such information may be disclosed for any purpose. In some instances, we may combine this information with personal information. If we do combine this information with personal information, the combined information will be treated by us as personal information in accordance with this Privacy Statement.&nbsp;
</p>

<h4>Updating Your Information and Marketing Choices&nbsp;</h4>
<p>
If you prefer not to receive email marketing materials from us, you may opt-out at any time by using the unsubscribe function in the email you receive from us. Opt-out requests can take up to ten business days to be effective.&nbsp;</p>
<p>
Please note, however, that if you change the communications you receive from us as described above, we will not be able to remove your personal information from the databases of affiliates or business partners with whom we have already shared your personal information as of the date of your opt-out request.&nbsp;</p>
<p>
California Residents:&nbsp;Residents of California that have provided their personal information to the SH Group may request information about our disclosures of certain categories of personal information to third parties for their direct marketing purposes. Such requests must be submitted to us at one of the following addresses: <a href="mailto:shgroupnotice@shgroup.com">shgroupnotice@shgroup.com</a>. Within thirty days of receiving such a request, we will provide a list of the categories of personal information disclosed to third parties for third-party direct marketing purposes during the immediately preceding calendar year, along with the names and addresses of these third parties. This request may be made no more than once per calendar year. We reserve our right not to respond to requests submitted to addresses other than the addresses specified in this paragraph.&nbsp;</p>
<h4>How We Respond to Do Not Track Signals&nbsp;</h4>
<p>SH Group does not track its users over time and across third party websites to provide targeted advertising and therefore does not respond to Do Not Track (DNT) signals. Third parties that have content embedded on the Sites, such as a social feature may set cookies on a user's browser and/or obtain information about the fact that a web browser visited a specific Site from a certain IP address. Third parties cannot collect any other personally identifiable information from the Sites unless you provide it to them directly.&nbsp;</p><p>
</p>
<h4>Links to Third Party Websites&nbsp;</h4>
<p>The Site may contain links to third parties' websites. Please note that we are not responsible for the collection, use, maintenance, sharing, or disclosure of data and information by such third parties.&nbsp;</p>
<p>
Other third-party websites include the landing page of the high-speed Internet providers at our hotels, as well as social media sites (such as Facebook and Twitter) on which SH Group or our properties may have accounts or fan pages where you may be able to post information and materials.&nbsp;</p>
<p>
If you provide information on third party sites, the privacy policy and terms of service on those sites are applicable. We encourage you to read the privacy policies of websites that you visit before submitting personal information.&nbsp;</p>
<h4>Protecting Personal Information</h4>
<p>
SH Group will take reasonable measures to: (i) protect personal information from unauthorized access and disclosure, and (ii) keep personal information accurate and up-to-date as appropriate. We also seek to require our affiliates and service providers with whom we share personal information to exercise reasonable efforts to maintain the confidentiality of personal information about you. For online transactions, we use reasonable technology to protect the personal information that you transmit to us via our site. Unfortunately, however, no security system or system of transmitting data over the Internet can be guaranteed to be entirely secure and we do not guarantee the security of any information you provide to SH Group through the Sites.&nbsp;
</p>
<p>
For your own privacy protection, we encourage you not to include sensitive personal information in any emails you send to us. Please do not send credit card numbers or any sensitive personal information to us via email. We will not contact you by mobile/text messaging or email to ask for your confidential personal information or credit card details. We will only ask for your confidential personal information or credit card details by telephone when you are booking a reservation by telephone. We will not contact you to ask for your account log-in information. If you receive this type of request, you should not respond to it. We also ask that you please notify us at <a href="mailto:shgroupnotice@shgroup.com">shgroupnotice@shgroup.com</a>.&nbsp;</p>

<h4>Policy Changes&nbsp;</h4>
<p>
By visiting this Site, you consent to the collection and use of information by us as set forth in this Privacy Statement. If we decide to make a change to this Privacy Statement, such change will be reflected herein and the last date on which the Privacy Statement was updated will be listed below.&nbsp;
</p>
<h4>Question and Comments&nbsp;</h4>
<p>
If you have any comments or questions about our privacy practices or your experience with the Site, please contact us at <a href="mailto:shgroupnotice@shgroup.com">shgroupnotice@shgroup.com</a>.&nbsp;</p>
<p>
Last Updated: August 18, 2014&nbsp;</p>
<p>
&copy;2014 SH Group Operations, L.L.C. All Rights Reserved.</p>
					
                    </div>
                    
                    
                </div>
         	</div>
         </div>
      </div>
      
      
      
      
    
    </section>
    


 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<img src="img/logo.png" class="img-responsive">
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>        
                                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">Blue Monkey</a></li>         
                                <li><a href="http://www.twovillasholiday.com/" target="_blank">Two Villa Holidays</a></li>
                                <li><a href="http://www.theattitudeclub.com/" target="_blank">The Attitude Club</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="field-guide.html">Field Guide</a></li>        
                                <li><a href="our-story.html">Our Story</a></li>         
                                <li><a href="press.html">Press</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reservation_policy.html">Reservation Policy</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="row subscription">
                		<p>Subscribe to get the best deal, promotions, news from Saturdays Residence</p>
                         <div class="input-group">
                          <input type="text" placeholder="Search for...">
                          <span class="input-group-btn">
                            <button class="btn btn-lg btn-primary" type="button">Subscribe</button>
                          </span>
                        </div><!-- /input-group -->
                   	</div>
                    
                    <div class="row social-media">
                		<a href="https://www.instagram.com/saturdaysresidence/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <a href="https://www.facebook.com/SaturdaysCondo/" target="_blank"><span class="fa fa-facebook"></span></a>
                   	</div>
                    
                </div>
                
            </div>
        </div>
       
    </footer>
     <div class="footer-bottom">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6 copyright">
                    	&copy; 2017 Saturdays Residence, All rights reserved.
                    </div>
                    <div class="col-md-6 contact-link">
                    	<a href="contact.html">contact us</a>
                    </div>
                </div>
            </div>
     </div>
     
     
     <!-- Modal -->
    <div class="modal fade" id="booking-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-booking">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          </div>
          <div class="modal-body ">
           <div class="row">
               <div class="col-lg-7">
               	 <h4><span class="selectdate-title">Select Your Dates</span></h4>
                 <div class="datepicker"></div>
               </div>
               
               <div class="col-lg-5 ">
                    <div class="row">
                    	<div class="col-xs-6">
                        	<label>Check-in</label>
                			<input type="text" id="input1" size="10">
                        </div>
                        <div class="col-xs-6">
                        	<label>Check-out</label>
                			<input type="text" id="input2" size="10">
                        </div>
                    </div>
                     <div class="row">
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="rooms"><span class="label-number">Room(s)</span>
        					<input type="text" name="rooms" id="rooms" value="1">
        					</label>

                         </div>
                         
                          <div class="col-sm-4 numbers-row">
                         	
        					<label for="adults"><span class="label-number">adult(s)</span>
        					<input type="text" name="adults" id="adults" value="1">
        					</label>

                         </div>
                         
                         
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="children"><span class="label-number">Child(ren)</span>
        					<input type="text" name="children" id="children" value="0">
        					</label>

                         </div>
                     </div>
                     
                      <div class="row">
                      	<div class="col-md-12">
                        	<a href="javascript:void(0);" id="promo-show">Apply Special Code ></a>
                			<div class="row promo-box" style="display:none;">
                            	<div class="col-xs-6">
                            		<input type="text" name="promo-code" id="promo-code">
                                </div>
                                <div class="col-xs-6">
                                	<button class="btn btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>
                      </div>
                      
                      <div class="row">
                      	<div class="col-md-12">
                      	<button class="btn btn-primary btn-lg">check availability</button>
                        </div>
                      </div>
                      
               
               </div>
            </div>
           	
          </div>
          
        </div>
      </div>
    </div>

    

	

<script type='text/javascript'>//<![CDATA[

//stick in the fixed 100% height behind the navbar but don't wrap it
    $('#slide-nav.navbar-custom').after($('<div class="inverse" id="navbar-height-col"></div>'));
  
    $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));  

    // Enter your ids or classes
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%'; // the menu inside the slide menu itself
    var slidewidth = '60%';
    var menuneg = '-100%';
    var slideneg = '-60%';


    $("#slide-nav").on("click", toggler, function (e) {

        var selected = $(this).hasClass('slide-active');

        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });

        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });


        $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');


        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


    });


    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


    $(window).on("resize", function () {

        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }


    });


	
$(function () {
    var date1 = new Date();
    //date1.setDate(0); // this magically sets the date to last day of previous month
    //date1.setDate(1);
    var date2 = new Date(date1.getTime() + 24 * 60 * 60 * 1000);
    //date2.setDate(0);
	
	var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];

	var date1_month = monthNames[date1.getUTCMonth()]; //months from 1-12
	var date1_day = date1.getUTCDate();
	
	var date2_month = monthNames[date2.getUTCMonth()]; //months from 1-12
	var date2_day = date2.getUTCDate();

	$(".check-in .day").text(date1_day);
	$(".check-in .month").text(date1_month);
	
	$(".check-out .day").text(date2_day);
	$(".check-out .month").text(date2_month);

	$("#input1").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date1));
    $("#input2").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date2));
	
	$(".datepicker").datepicker({
			minDate: 0,
			
			numberOfMonths: 2,
			beforeShowDay: function(date) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
				return [true, date1 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight" : ""];
			},
			onSelect: function(dateText, inst) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                var selectedDate = $.datepicker.parseDate($.datepicker._defaults.dateFormat, dateText);

                
                if (!date1 || date2) {
					$("#input1").val(dateText);
					$("#input2").val("");
                    $(this).datepicker();
                } else if( selectedDate < date1 ) {
                    $("#input2").val( $("#input1").val() );
                    $("#input1").val( dateText );
                    $(this).datepicker();
                } else {
					$("#input2").val(dateText);
                    $(this).datepicker();
				}
			}
		});
		
		
		$(".numbers-row").append('<div class="inc button">+</div><div class="dec button">-</div>');

  $(".button").on("click", function() {

    var $button = $(this);
    var oldValue = $button.parent().find("input").val();

    if ($button.text() == "+") {
  	  var newVal = parseFloat(oldValue) + 1;
  	} else {
	   // Don't allow decrementing below zero
      if (oldValue > 0) {
        var newVal = parseFloat(oldValue) - 1;
	    } else {
        newVal = 0;
      }
	  }

    $button.parent().find("input").val(newVal);

  });
  
});//]]> 

	
$(window).load(function(){

      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
		controlNav: false,
        itemWidth: 210,
        itemMargin: 40,
        minItems: 1,
        maxItems: 4,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
	
$("#promo-show").click(function(){
        $(".promo-box").show();
		$("#promo-show").hide();
});

</script>



	<script src="https://static.jsbin.com/js/render/edit.js?3.40.3"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
    <!-- FlexSlider -->
  	<script defer src="js/jquery.flexslider.js"></script>
    
    


  

</body>

</html>
