<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saturday Residences - Terms & Condition</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Date picker CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />


    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
     <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
    
    <script src="js/jquery.fancybox.min.js"></script>


</head>

<body id="page-policy" class="index ">
	<!--Secondary-menu-->
     <nav class="secondary-nav">
        <div class="container">

            <ul>
           		<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>
                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">blu monkey</a></li>
                <li><a href="http://www.twovillasholiday.com/" target="_blank">two villa holidays</a></li>
            </ul>
          		<a class="phone-number" href="tel:66991495900">+66 (0) 9914 95900</a>

        </div>
     </nav>
    <!--//Secondary-menu-->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top"  role="navigation" id="slide-nav">
    
    <!-- Navigation -->
    	<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <a class="navbar-brand" href="index.html"><center><img src="img/logo.png" class="img-responsive"></center></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="slidemenu">
             
              <ul class="nav navbar-nav navbar-left">
                <li><a href="sleep.html">Sleep</a></li>
                <li><a href="taste.html">Taste</a></li>
                <li><a href="do.html">do</a></li>
                <li><a href="gather.html">Gather</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="offers.html">Offers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
               
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>-->
                
                <li><a href="#" class="btn btn-booknow" data-toggle="modal" data-target="#booking-modal"><i class="icon-calendar"></i>Book now</a></li>
              </ul>
            </div><!-- /.slidemenu -->
         </div>
    </nav>

<!--header-->
<header> 
    <div class="page-heading">
        <div class="container">
            <div class="row">
            	<div class="col-md-offset-2 col-md-8 text-center">
            	<h1>Terms &amp; Conditions</h1>
				</div>
            </div>
		</div>
    </div>
    
</header>

<section class="content-area">
  
   
      
      <div class="terms-conditions">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                	
                    <!--careers item-1-->
                	<div class="row content-box">
                    
                    <div class="field-body">
<h4>SH GROUP WEBSITE TERMS &amp; CONDITIONS</h4>

<p>These terms and conditions ("Terms &amp; Conditions") apply to all websites (each a "Site") of the hotel brands owned and licensed by SH Group Operations, L.L.C. and its affiliates ("SH Group," "us," "we," "our"), including 1 Hotels and Baccarat Hotels &amp; Resorts.</p>

<p>Your use of this Site is subject to these Terms &amp; Conditions along with any specific terms and conditions set forth on the individual pages within this Site (collectively, the "Terms &amp; Conditions") and all applicable regulations and laws, including, but not limited to, those relating to trademark, copyright, and other intellectual property rights. Your submission of information on this Site is subject to SH Group's<a href="http://prod.1hotels.com/storage/globalpage/privacy-policy" target="_blank">Privacy Statement</a>, which is hereby incorporated into these Terms &amp; Conditions.</p>

<p>PLEASE READ THE TERMS &amp; CONDITIONS CAREFULLY BEFORE OBTAINING OR USING ANY MATERIALS, PRODUCTS, SERVICES OR INFORMATION THROUGH THE SITE. BY ACCESSING THE SITE, YOU AGREE TO ACCEPT, WITHOUT QUALIFICATION OR LIMITATION, ALL OF THE TERMS &amp; CONDITIONS. We reserve the right to amend any section of the Terms &amp; Conditions without notice by posting an amended statement on the Site. Your continued access or use of the Site means that you accept and agree to the revised Terms &amp; Conditions. Please exit the Site immediately if you do not accept these Terms &amp; Conditions (as amended from time to time).</p>

<h4>USE OF THE SITE</h4>
<h4>General</h4>
<p>The services of the Site are not intended for and should not be used by minors. You may only use the services of this Site if you are at least 18 years of age and can form legally binding contracts under applicable law. Additional terms and conditions may apply to reservations, transactions, purchases, activities, or uses that may occur on or through this Site. You agree to comply with these Terms &amp; Conditions and any applicable additional terms and conditions. Accounts / Passwords We may enable you to establish an account with a username and password to access and use the certain areas of the Site, and other services. You are responsible for preserving the confidentiality of your passwords, log-in, and account information. You will be financially accountable for all uses of the Site by you and/or by any third party using your account information. You agree to (a) immediately notify us of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. It is your sole responsibility to control the dissemination and use of your password, control access to and use of your account, and notify us when you desire to cancel your account. We will not be responsible or liable for any loss or damage arising from your failure to comply with this provision.</p>

<h4>Credit Card Information</h4>
<p>If available, the storage of payment card information on the site is optional unless a guest opts for a pre-check in, in which case the storage of such information is mandatory. It is not required to use the Site. Saving payment card information may expedite your future reservation process. Payment card information may be maintained until (and after) the expiration date of the payment card and you will be responsible for updating any payment card information that you provide. You acknowledge that SH Group may communicate this information to facilitate reservations or as requested by you, including through applications on any device that you use to interact with SH Group.</p>

<h4>Reservations</h4>
<p>You may only use the Site to make reservations or purchases for yourself and your invited guests or an individual for whom you have been authorized in advance to act. Unless you have obtained prior written permission from SH Group, you may not use the Site to make reservations or purchases for other purposes, including, but not limited to, commercial objectives of reselling rooms or reservations, advertising, marketing, posting, or otherwise distributing rooms, reservations, or availability (including without limitation on third-party web sites), making speculative, false, or fraudulent reservations, or reserving rooms in anticipation of demand. Reservations made in violation of these Terms &amp; Conditions may be cancelled without notice at SH Group's sole discretion. SH Group reserves the right to cancel without notice reservations that transpired in violation of these Terms &amp; Conditions. Additional terms and conditions regarding your reservation or purchases may apply.</p><h4>Promotional Information</strong></p><p>
The Site may provide or display information relating to specific programs, offers, or promotions ("Promotional Offers"). Any such Promotional Offer is subject to its specific terms, conditions and restrictions. Please read carefully and refer to the terms, conditions and restrictions of each Promotional Offer. SH Group reserves the right to alter or withdraw any such Promotional Offer at any time without notice. Each Promotional Offer is void where prohibited by law.</p>

<h4>Links to Third Party Websites</h4>
<p>The Site may contain links to third party websites. SH Group provides these links solely for your convenience. The inclusion of these links in no way indicates SH Group's endorsement, approval, or support of such site's content, products, services, or operators. We undertake no obligation to monitor or review any sites linked to or from the Site. Your use of any such site is subject to the terms and conditions of such sites and at your own risk and. We are not responsible for the practices, services, products, or content of third party sites. Additionally, you agree not to link your site or any other third party site to the Sites without express prior written consent of SH Group. In addition, certain actions on the Site may result in specific advertising from third parties, including information that may be displayed in other windows or in third party sites.</p>

<h4>SH Group's Right to Cancel / Errors / Mistakes</h4>
<p>The Site may contain typographical, technical inaccuracies, or other errors in connection with information displayed on the Site, including, but not limited to, fees, rates, or availability applicable to your transaction. SH Group assumes no responsibility or liability for such inaccuracies, errors, or omissions. SH Group reserves the right not to honor reservations or information affected by such inaccuracies, errors, or omissions. SH Group reserves the right to make corrections, changes, cancellations, and/or improvements to such information or reservations based on such information, at any time, including after a reservation is confirmed.</p>

<h4>Miscommunications / Lost Transactions</h4>
<p>SH Group assumes no responsibility or liability for communication errors, difficulties, failures, or other malfunctions or lost, stolen, or misdirected transmissions, transactions, entries, or messages on or in connection with the Site. SH Group is not responsible for any incorrect information associated with any transmission or transaction to or on the Site regardless of whether such incident is the result of system error, user error, or human error.</p>

<h4>Availability</h4>
<p>The Site is available to anyone with Internet access. The Site may become unavailable due to maintenance or repairs or due to computer malfunctions, crashes, disruption in Internet service or other unforeseen circumstances. A reference to a product or service on the Site does not imply that such product or service is or will be available in your location. The content on the Site, including advertising content, is intended for use and display only where permissible in accordance with applicable laws and regulations. Each product or service is void where prohibited by law.</p><h4>Prohibited Uses</strong></p><p>
Any commercial use of this Site is strictly prohibited unless you have obtained express prior written consent from SH Group. You may not use this Site to post or transmit any unlawful, threatening, libelous, infringing, defamatory, indecent, inflammatory, obscene, pornographic or profane material or any material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law, or for any other purpose that is unlawful or prohibited by these Terms &amp; Conditions. You agree that you will not (a) interfere or disrupt the Site, (b) use or attempt to use any robot, spider, automatic device, or automatic or manual process to monitor or copy the Site without SH Group's prior express written consent, (c) use any device, software, or other instrument to monitor, copy, interfere with, or attempt to interfere with this Site, its content, or its operation without SH Group's prior express written consent, or (d) use, place, or distribute any viruses, worms, time bombs, and/or other computer programming routines that damage, disrupt, intercept, or harm (or intend to do any of the preceding) the Site, including the underlying hardware, software, systems, and any users of the Site or their devices.</p><h4>SH Group Disclaimer</h4><p>
Certain pages on this Site and certain independent sites affiliated with SH Group or an SH Group affiliate, may contain information about specific projects associated with SH Group or its affiliates. WITH RESPECT TO SUCH PAGES AND SITES, MATERIALS ON SUCH PAGES AND SITES DO NOT CONSTITUTE AN OFFER OR SOLICITATION OF ANY KIND, NOR ARE THEY INTENDED TO BE DISTRIBUTED IN OR CONSTITUTE AN OFFER IN ANY STATE OR COUNTRY IN WHICH SH GROUP OR THE APPROPRIATE DEVELOPER OF A PROJECT, HAS NOT REGISTERED TO SELL PROPERTY, IF REQUIRED.</p>

<h4>User Generated Content Terms of Service</h4>
<p>By responding with #sharemy1pic, you agree to the following terms:</p>

<p>You hereby grant to SH Group, L.L.C., its affiliates and related entities (collectively, "1 Hotels") a perpetual, irrevocable, royalty-free, worldwide, nonexclusive license to publish, reproduce, display, perform, distribute, adapt, edit, modify, translate, create derivative works based upon, and otherwise use and sublicense your Facebook, Instagram or Twitter photograph(s) that have been tagged with #sharemy1pic, #explore1hotels, #1hotels, #1hotel or that have otherwise been mutually agreed upon between you and 1 Hotels ("Photos"), or any portion of your Photos, in any manner in its sole discretion, including but not limited to on its webpages or in its marketing and advertising materials. You hereby represent and warrant that: (a) you own all rights in and to your Photos; (b) you have permission from any person(s) appearing in your Photos to grant the rights herein; (c) you are not a minor; and (d) 1 Hotels' use of your Facebook, Instagram or Twitter handle or Photos will not violate the rights of any third party or any law. You hereby release, discharge and agree to hold harmless 1 Hotels' and any person acting on 1 Hotels' behalf from any liability related in any way to 1 Hotels' use of your Facebook, Instagram or Twitter handle or your Photos.</p>

<h4>INTELLECTUAL PROPERTY</h4>
<h4>Copyright</h4>
<p>Unless otherwise noted, all content on this Site is the copyrighted property of SH Group, its affiliates, or licensors. All content of this Site is protected by United States copyright laws as well as the applicable laws of other jurisdictions.</p>

<h4>General / Ownership</h4>
<p>Unless expressly stated otherwise, the content included on the Site, including, but not limited to text, software, photographs, graphics, images, artwork, illustrations, video, sound, music, names, logos, trademarks and service marks, are the property of SH Group or its licensors or suppliers. This content is protected by copyright, trademark and other laws. No right, title, or interest to the content is granted by your use of the Site, other than a right to review the content using a standard Internet browser to conduct customary web browsing. All other uses, including making copies of any content on the Site, are strictly prohibited. Except for non-commercial individual private use, the downloading, retransmission, or reproduction of the Site (or any part of its content) is strictly prohibited. You may not modify, reproduce, distribute, retransmit, disseminate, sell, publish, circulate or broadcast any material for any purpose other than personal, non-commercial use (or legitimate activities of a travel agent or travel professional) without SH Group's express written consent.</p>

<h4>SH Group Trademarks</h4><p>
SH Group and other related marks used on the Site including, without limitation, "Baccarat" and "1 Hotels" and all derivatives thereof, are trademarks of SH Group and its affiliates. The use of the &reg; symbol (if used) designates marks that are registered with the U.S. Patent and Trademark Office, and such marks may also be registered with the trademark offices of certain other countries. Those marks and related names, trademarks, designs, logos, and trade dress shown on the Site are owned by SH Group (or its affiliates) and protected by the trademark laws of the United States and other jurisdictions whether or not the &reg; symbol is, or is not, used.</p>

<h4>Materials Submitted by You</h4>
<p>Unless specifically requested, we do not solicit nor do we wish to receive any confidential, secret or proprietary information or other material from you through the Site, any of its services, by email, or in any other way. Any information or material submitted by you, and which has not been specifically requested by us, such as questions, comments, searches, and suggestions, will be deemed not to be confidential, secret or proprietary. You agree that any information or materials submitted by you to the Site, whether ideas, creative concepts or other materials, in any format, including, but not limited to, writings, images, illustrations, audio recordings, and video recordings, may be used, reproduced and disclosed by us without restriction for whatever purpose we deem fit and without payment of any sum or acknowledgement of you as their source. You also warrant that any "moral rights" in posted materials have been irrevocably waived by the appropriate authors. WE SHALL HAVE NO LIABILITY FOR ANY LOSS OR DAMAGE SUFFERED BY YOU AS A RESULT OF USE OR DISCLOSURE OF SUCH MATERIALS BY US TO THE EXTENT PERMITTED BY LAW. This paragraph does not affect any rights you may have under data privacy laws that protect your personal information or similar privacy laws, to the extent that such rights cannot be excluded.</p>

<h4>Notice and Procedures for Making Claims of Copyright Infringement</h4>
<p>SH Group respects the intellectual property rights of third parties. SH Group responds to notices of alleged copyright infringement according to the Digital Millennium Copyright Act ("DMCA") at 17 U.S.C. § 512 et seq. Whether or not SH Group believes it is liable for any copyright infringement for which it is provided notice, SH Group's acknowledgment may include removing or disabling access to material claimed to be the subject of infringing activity and/or terminating an individual's access to the Site, at SH Group's discretion and operating within the guidelines of the DMCA.</p>

<p>If you believe that your work has been copied in a manner that constitutes copyright infringement, please contact: SH Group Finance Department 1140 Avenue of the Americas 5th Floor New York, NY 10036 646-595-1400 <a href="mailto:shgroupnotice@shgroup.com">shgroupnotice@shgroup.com</a></p>

<p>With a copy to <a href="mailto:legalnotice@starwood.com">legalnotice@starwood.com</a>.</p>

<h4>Include the following information:</h4>
<p>• Your name, address, telephone number and email address;</p>
<p>• A description of the allegedly infringing material and where it is located on the Site;</p>
<p>• A description of the copyrighted work that you claim has been infringed;</p>
<p>• A statement by you under penalty of perjury that your notice is accurate, that you are the copyright owner or that the copyright holder has authorized you to act on its behalf; and</p>
<p>• A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agents, or the law;</p>
<p>• Your written or electronic signature attesting to the above.</p><h4>GENERAL LEGAL TERMS</h4><h4>Right to Restrict Access</h4><p>
In addition to any other rights or remedies available to SH Group, SH Group may, without any liability whatsoever, at its sole discretion restrict or terminate your access or use of this Site at any time and without notice.
</p>

<h4>Limitation of Liability</h4>
<p>TO THE FULLEST EXTENT PERMITTED BY LAW, SH GROUP, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND ASSIGNS, HEREBY DISCLAIM ALL LIABILITY FOR ANY LOSS, COST OR DAMAGE (DIRECT, INDIRECT, CONSEQUENTIAL, OR OTHERWISE) SUFFERED BY YOU AS A RESULT OF YOUR USE OF THE SITE OR FROM ANY COMPUTER VIRUS TRANSMITTED THROUGH THE SITE, OR OTHER SITES ACCESSED FROM THE SITE, WHETHER SUCH LOSS, COST OR DAMAGE ARISES FROM OUR NEGLIGENCE OR OTHERWISE AND EVEN IF WE ARE EXPRESSLY INFORMED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, COSTS, LOSSES AND CAUSES OF ACTION IN THE AGGREGATE (WHETHER IN CONTRACT, TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, STRICT LIABILITY OR PRODUCT LIABILITY) AND WHETHER OR NOT WE WERE OR SHOULD HAVE BEEN AWARE OR ADVISED OR THE POSSIBILITY OF SUCH DAMAGE ARISING FROM THESE TERMS AND CONDITIONS, INCLUDING OUR PRIVACY STATEMENT, OR USE OF THE SITE EXCEED, IN THE AGGREGATE, $100.00 (US).</p>

<h4>Warranty Disclaimer</h4>
<p>THE SITE IS PROVIDED "AS IS," AND YOUR USE THEREOF IS AT YOUR OWN RISK. SH GROUP, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND ASSIGNS, DISCLAIM, TO THE FULLEST EXTENT PERMITTED BY LAW, ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, PERFORMANCE, TITLE AND NON-INFRINGEMENT. SH GROUP DOES NOT WARRANT THAT THE SITE WILL BE FREE FROM VIRUSES, AVAILABLE, ACCESSIBLE, ERROR-FREE, UNINTERRUPTED OR THAT THE CONTENTS WILL BE ACCURATE. ALTHOUGH SH GROUP TAKES REASONABLE STEPS TO SECURE THE SITE, YOU ACKNOWLEDGE THAT THE INTERNET IS NOT A COMPLETELY SECURE MEDIUM AND SH GROUP MAKES NO WARRANTIES, EXPRESS OR IMPLIED, THAT ANY INFORMATION OR MATERIALS YOU POST ON OR TRANSMIT THROUGH THE SITE WILL BE SAFE FROM UNAUTHORIZED ACCESS OR USE. IF YOU ARE DISSATISFIED WITH THE SITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SITE.</p>

<h4>Indemnity</h4>
<p>You will indemnify SH Group and its officers, directors, agents, employees and representatives, against any loss, damage or cost incurred by us arising out of your use of the Site, any of its services or any information accessible over or through the Site, your submission or transmission of information or material on or through the Site or your violation of these Terms &amp; Conditions or any other laws, regulations and rules. You will also indemnify against any claims that information or material that you have submitted to us is in violation of any law or in breach of any third party rights (including, but not limited to, claims in respect of defamation, invasion of privacy, breach of confidence, infringement of copyright or infringement of any other intellectual property right). We reserve the right to exclusively defend and control any claims arising from the above and any such indemnification matters and that you will fully cooperate with us in any such defenses.</p>

<h4>Jurisdiction / Governing Law / Choice of Forum</h4>
<p>This Site is operated and controlled by SH Group from its offices within the State of New York, United States of America. These Terms &amp; Conditions and any dispute arising out of or related to the Terms &amp; Conditions or use of Site shall be governed in all respects by and construed and enforced in accordance with the laws of the State of New York, U.S.A., without regard to its conflicts of law principles. Exclusive jurisdiction over any cause of action arising out of these Terms &amp; Conditions or your use of the Site shall be in state or federal courts located in or near New York, New York, U.S.A. You further agree to submit to the exercise of personal jurisdiction of such courts for the purpose of litigating any such claim or action.</p>

<h4>No Waiver</h4>
<p>SH Group's failure to enforce or insist upon strict performance of any provision of these Terms &amp; Conditions shall not constitute a waiver of the provision. Neither a course of dealing or conduct between you and SH Group nor any trade practices shall be considered to modify these Terms &amp; Conditions.</p><h4>Severability</h4><p>
If any part of these Terms &amp; Conditions is unenforceable, the unenforceable part shall be construed to reflect, as nearly as possible, the original intentions of the parties. All other provisions of these Terms &amp; Conditions shall remain in full force and effect.</p>

<h4>Forward Looking Statements</h4>
<p>Certain statements and assumptions in this Site contain or are based upon "forward-looking" information and are being made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. When we use the words "will," may," "estimate," "anticipate," "should," "believe," "expect," "intend," or similar expressions, we intend to identify forward-looking statements. These statements are subject to numerous uncertainties and assumptions as described in our Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and other SEC filings which could cause our actual results to differ materially from those expressed in or implied by the content of this Site. Forward looking statements made in this web site are made only as of the date of their initial publication and we undertake no obligation to publicly update any of these forward looking statements as actual events unfold.</p>

<h4>Question and Comments</h4>
<p>If you have any comments or questions about our privacy practices or your experience with the Site, please contact us at <a href="mailto:shgroupnotice@shgroup.com">shgroupnotice@shgroup.com</a>.</p>

<p>Last Updated: August 18, 2014</p>

<p>&copy;2014 SH Group Operations, L.L.C. All Rights Reserved.</p>
</div>

					
                    </div>
                    
                    
                </div>
         	</div>
         </div>
      </div>
      
      
      
      
    
    </section>
    


 

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<img src="img/logo.png" class="img-responsive">
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="http://www.fotohotelphuket.com/" target="_blank">Foto Hotel</a></li>        
                                <li><a href="http://www.blumonkeyhotels.com/" target="_blank">Blue Monkey</a></li>         
                                <li><a href="http://www.twovillasholiday.com/" target="_blank">Two Villa Holidays</a></li>
                                <li><a href="http://www.theattitudeclub.com/" target="_blank">The Attitude Club</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                        	<ul>
                            	<li><a href="field-guide.html">Field Guide</a></li>        
                                <li><a href="our-story.html">Our Story</a></li>         
                                <li><a href="press.html">Press</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="reservation_policy.html">Reservation Policy</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="row subscription">
                		<p>Subscribe to get the best deal, promotions, news from Saturdays Residence</p>
                         <div class="input-group">
                          <input type="text" placeholder="Search for...">
                          <span class="input-group-btn">
                            <button class="btn btn-lg btn-primary" type="button">Subscribe</button>
                          </span>
                        </div><!-- /input-group -->
                   	</div>
                    
                    <div class="row social-media">
                		<a href="https://www.instagram.com/saturdaysresidence/" target="_blank"><span class="fa fa-instagram"></span></a>
                        <a href="https://www.facebook.com/SaturdaysCondo/" target="_blank"><span class="fa fa-facebook"></span></a>
                   	</div>
                    
                </div>
                
            </div>
        </div>
       
    </footer>
     <div class="footer-bottom">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-6 copyright">
                    	&copy; 2017 Saturdays Residence, All rights reserved.
                    </div>
                    <div class="col-md-6 contact-link">
                    	<a href="contact.html">contact us</a>
                    </div>
                </div>
            </div>
     </div>
     
     
     <!-- Modal -->
    <div class="modal fade" id="booking-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content modal-booking">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          </div>
          <div class="modal-body ">
           <div class="row">
               <div class="col-lg-7">
               	 <h4><span class="selectdate-title">Select Your Dates</span></h4>
                 <div class="datepicker"></div>
               </div>
               
               <div class="col-lg-5 ">
                    <div class="row">
                    	<div class="col-xs-6">
                        	<label>Check-in</label>
                			<input type="text" id="input1" size="10">
                        </div>
                        <div class="col-xs-6">
                        	<label>Check-out</label>
                			<input type="text" id="input2" size="10">
                        </div>
                    </div>
                     <div class="row">
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="rooms"><span class="label-number">Room(s)</span>
        					<input type="text" name="rooms" id="rooms" value="1">
        					</label>

                         </div>
                         
                          <div class="col-sm-4 numbers-row">
                         	
        					<label for="adults"><span class="label-number">adult(s)</span>
        					<input type="text" name="adults" id="adults" value="1">
        					</label>

                         </div>
                         
                         
                         <div class="col-sm-4 numbers-row">
                         	
        					<label for="children"><span class="label-number">Child(ren)</span>
        					<input type="text" name="children" id="children" value="0">
        					</label>

                         </div>
                     </div>
                     
                      <div class="row">
                      	<div class="col-md-12">
                        	<a href="javascript:void(0);" id="promo-show">Apply Special Code ></a>
                			<div class="row promo-box" style="display:none;">
                            	<div class="col-xs-6">
                            		<input type="text" name="promo-code" id="promo-code">
                                </div>
                                <div class="col-xs-6">
                                	<button class="btn btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>
                      </div>
                      
                      <div class="row">
                      	<div class="col-md-12">
                      	<button class="btn btn-primary btn-lg">check availability</button>
                        </div>
                      </div>
                      
               
               </div>
            </div>
           	
          </div>
          
        </div>
      </div>
    </div>

    

	

<script type='text/javascript'>//<![CDATA[

//stick in the fixed 100% height behind the navbar but don't wrap it
    $('#slide-nav.navbar-custom').after($('<div class="inverse" id="navbar-height-col"></div>'));
  
    $('#slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));  

    // Enter your ids or classes
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%'; // the menu inside the slide menu itself
    var slidewidth = '60%';
    var menuneg = '-100%';
    var slideneg = '-60%';


    $("#slide-nav").on("click", toggler, function (e) {

        var selected = $(this).hasClass('slide-active');

        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });

        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });


        $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');


        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


    });


    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


    $(window).on("resize", function () {

        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }


    });


	
$(function () {
    var date1 = new Date();
    //date1.setDate(0); // this magically sets the date to last day of previous month
    //date1.setDate(1);
    var date2 = new Date(date1.getTime() + 24 * 60 * 60 * 1000);
    //date2.setDate(0);
	
	var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"];

	var date1_month = monthNames[date1.getUTCMonth()]; //months from 1-12
	var date1_day = date1.getUTCDate();
	
	var date2_month = monthNames[date2.getUTCMonth()]; //months from 1-12
	var date2_day = date2.getUTCDate();

	$(".check-in .day").text(date1_day);
	$(".check-in .month").text(date1_month);
	
	$(".check-out .day").text(date2_day);
	$(".check-out .month").text(date2_month);

	$("#input1").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date1));
    $("#input2").val($.datepicker.formatDate($.datepicker._defaults.dateFormat, date2));
	
	$(".datepicker").datepicker({
			minDate: 0,
			
			numberOfMonths: 2,
			beforeShowDay: function(date) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
				return [true, date1 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight" : ""];
			},
			onSelect: function(dateText, inst) {
				var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
				var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                var selectedDate = $.datepicker.parseDate($.datepicker._defaults.dateFormat, dateText);

                
                if (!date1 || date2) {
					$("#input1").val(dateText);
					$("#input2").val("");
                    $(this).datepicker();
                } else if( selectedDate < date1 ) {
                    $("#input2").val( $("#input1").val() );
                    $("#input1").val( dateText );
                    $(this).datepicker();
                } else {
					$("#input2").val(dateText);
                    $(this).datepicker();
				}
			}
		});
		
		
		$(".numbers-row").append('<div class="inc button">+</div><div class="dec button">-</div>');

  $(".button").on("click", function() {

    var $button = $(this);
    var oldValue = $button.parent().find("input").val();

    if ($button.text() == "+") {
  	  var newVal = parseFloat(oldValue) + 1;
  	} else {
	   // Don't allow decrementing below zero
      if (oldValue > 0) {
        var newVal = parseFloat(oldValue) - 1;
	    } else {
        newVal = 0;
      }
	  }

    $button.parent().find("input").val(newVal);

  });
  
});//]]> 

	
$(window).load(function(){

      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
		controlNav: false,
        itemWidth: 210,
        itemMargin: 40,
        minItems: 1,
        maxItems: 4,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
	
$("#promo-show").click(function(){
        $(".promo-box").show();
		$("#promo-show").hide();
});

</script>



	<script src="https://static.jsbin.com/js/render/edit.js?3.40.3"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
    <!-- FlexSlider -->
  	<script defer src="js/jquery.flexslider.js"></script>
    
    


  

</body>

</html>
